# PPI-Relation-Extraction

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
awslambda/: pom.xml
awslambda/src/main/java/ae/nlp/biocreative/awslambda/: S3EventHandler.java
awslambda/src/test/java/ae/nlp/biocreative/: AwsHandlerTest.java
p2pextraction/: pom.xml
p2pextraction/src/main/java/ae/nlp/biocreative/: BiocGeneHelper.java  BiocP2PRelation.java  DeepCopyBiocCCollection.java  FScore.java  GeneExtractor.java  GeneExtractorGNormPlus.java  LingSentenceExtractor.java  MyMojo.java  NerFMeasure.java  NerFMeasureScorer.java  NerNormalisationFMeasureScorer.java  Parser.java  Pipeline.java  PrecisionScore.java  Preprocessor.java  PreprocessorNormaliseGeneNameReplacer.java  PreprocessorSentenceExtract.java  RecallScore.java  RelationExtractor.java  RelationExtractorCooccurance.java  RelationExtractorCooccuranceFocalGene.java  RelationExtractorCooccuranceFocalWithPmiGene.java  RelationExtractorCooccurancePmi.java  Scorer.java  UnorderedPair.java
p2pextraction/src/main/resources/: gnormplus_setup.txt
p2pextraction/src/test/java/ae/nlp/biocreative/: FScoreTest.java  FileDownloadHelper.java  GeneExtractorGNormPlusIT.java  GeneExtractorIT.java  GeneExtractorTest.java  LingSentenceExtractorUnitTest.java  MyMojoTest.java  NERScoreTest.java  NerFMeasureScorerTest.java  NerNormalisationFMeasureScorerTest.java  ParserIT.java  ParserTest.java  ParserUnitTest.java  PipelineTest.java  PrecisionScoreTest.java  PreprocessorNormaliseGeneNameReplacerTest.java  PreprocessorSentenceExtractTest.java  RecallScoreTest.java  RelationExtractorCooccurancePmiTest.java  RelationExtractorCooccuranceTest.java  RelationExtractorIT.java  UnorderedPairTest.java
p2pextraction/src/test/java/ae/nlp/biocreative/helpers/: ConfigHelper.java  FileDownloadHelper.java  XmlHelper.java
p2pextraction/src/test/resources/: config.xml  logging.properties
p2pextraction/src/test/resources/testdata/: BiocToPubtator.Xslt  PMTask_Relations_Gold_Annotaions_Prediction.xml  PMtask_Relations_TestSet.pubtator.txt  PMtask_Relations_TrainingSet.pubtator.txt  PMtask_Relations_TrainingSet.xml  PMtask_Relations_TrainingSet_Gnormplus_out.xml  PMtask_Relations_TrainingSet_GoldGeneAnnotations.xml  PMtask_Relations_TrainingSet_noannotation.xml  PMtask_Relations_TrainingSet_noannotation_Gnormplus_out.xml  RemoveRelations.xslt  ScoreTestcasePrecision0_Pred.xml  ScoreTestcasePrecision0_Train.xml  ScoreTestcasePrecision1_Pred.xml  ScoreTestcasePrecision1_Train.xml  ScoreTestcaseRecall1_Pred.xml  ScoreTestcaseRecall1_Train.xml  ScoreTestcase_Train.xml  Stats.Xslt  Statscomparewithtriage.Xslt  Statscomparewithtriage.html  fscoreTestdataPredicted.xml  relationPred_geneReplacedWithNormalisedForm.xml  relationPred_relation.xml  relationPred_relationwithSentence.xml  relationPred_withSentence_norel_noanotation.xml  relationtestdata.pubtator.txt  relationtrainingdata.pubtator.txt  relationtrainingdata.xml  relationtrainingdata_gnomout_clean.xml  relationtrainingdata_gnormplus_out.xml  relationtrainingdata_noanotation.xml
p2pextraction/thirdparty-repo/GNormPlus/GNormPlus/: maven-metadata-local.xml
p2pextraction/thirdparty-repo/GNormPlus/GNormPlus/1.0.0/: GNormPlus-1.0.0.pom
p2pextraction/thirdparty-repo/lingpipe/lingpipe/: maven-metadata-local.xml
p2pextraction/thirdparty-repo/lingpipe/lingpipe/4.1.2/: lingpipe-4.1.2.pom
