<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ae.nlp.biocreative</groupId>
  <artifactId>p2pextraction</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>p2pextraction jar</name>
  <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>thirdparty</id>
            <url>file://${basedir}/thirdparty-repo</url>
        </repository>
    </repositories>
  

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pengyifan.bioc</groupId>
            <artifactId>pengyifan-bioc</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>GNormPlus</groupId>
            <artifactId>GNormPlus</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>lingpipe</groupId>
            <artifactId>lingpipe</artifactId>
            <version>4.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.xmlmatchers/xml-matchers -->
        <dependency>
            <groupId>org.xmlmatchers</groupId>
            <artifactId>xml-matchers</artifactId>
            <version>1.0-RC1</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>
